<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Vue-verify.js</title>
</head>

<body>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #333;
            text-align: center;
        }

        #app {
            text-align: center;
            background: #fff;
            display: inline-block;
            box-sizing: border-box;
            padding: 50px;
            border-radius: 5px;
        }

        h1 {
            color: #888;
            font-size: 60px;
            font-weight: normal;
            font-style: italic;
            font-family: 'Times New Roman', Arial, Helvetica, sans-serif;
            margin: 50px 0 20px 0;
        }
    </style>

    <h1>Vue-verify.js</h1>
    <div id="app">
        <!-- 指定一个容器 -->
        <div id="verify-area"></div>
        <div>验证结果：{{result}}</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="./assets/js/vue-verify.js"></script>
    <script>
        //使用插件
        Vue.use(Verify)
        //必要时掺入参数
        // Vue.use(Verify,{...})


        new Vue({
            el: '#app',
            data: {
                result: false
            },
            mounted: function () {

                //执行插件 传入一个容器ID 和 一个回调函数
                //回调函数返回验证结果
                this.$verify('#verify-area', (verify) => {
                    //返回验证结果
                    this.result = verify;
                });

            }
        })
    </script>

</body>

</html>