

.verify{
    background: #fff;border-radius: 5px;border:1px solid #bbb;position: relative;
    display: inline-block;padding: 20px;text-align:center;font-size:13px;overflow:hidden;
    .verify-title{
        padding-bottom:10px;color: #aaa;
    }
    .verify-area{
        .verify-item{
            display: inline-block;width: 80px;height:80px;border-radius: 5px;border:1px solid #fff;
            .verify-item-wrap{
                box-sizing: border-box;display: flex;flex-wrap: wrap;padding:3px 0 0 3px;
            }
            span{
                width: 18px;height:18px;background:#fff;border-radius: 50%;border:1px dashed #ccc;
                display: block;margin:3px;cursor: pointer;box-sizing:border-box;
                &:hover{
                    border:1px solid #bbb;
                }
            }
        }
    }
    .verify-success,.verify-error{
        position: absolute;z-index: 2;width:100%;height:100%;top:0;left:0;box-sizing: border-box;padding:20px;
        background: rgba(255,255,255,.9);text-align:center;font-family:Arail;top:-100%;
        -webkit-transition: .3s ease 0s;
        -moz-transition: .3s ease 0s;
        -ms-transition: .3s ease 0s;
        transition: .3s ease 0s;
        p{font-size:30px;margin:0;}
        span{font-size:15px;color:#555;}
        .verify-btn{
            border:1px solid #ccc;padding:3px 10px;display: inline-block;border-radius:3px;
            font-size:13px;margin-top:20px;cursor: pointer;
            &:hover{background:#f5f5f5;}
        }
    }
    .verify-success{
        p{color:rgb(17, 99, 17);}
    }
    .verify-error{
        p{color:rgb(139, 15, 15);}
    }
    .verify-success.show,.verify-error.show{
        top:0;
    }
}
